# 🔐 COMPLETE ENVIRONMENT VARIABLES FOR TRANACTLAB
# Copy ALL of these to your .env file

# Server Configuration
NODE_ENV=development
PORT=5000
API_VERSION=v1
BASE_URL=http://localhost:5000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/transactlab
REDIS_URL=redis://localhost:6379

# JWT Configuration (SECURE - Use the secrets from SECRETS.txt)
JWT_SECRET=350107c936ee207bb8b7aa671d747930cf20c60b417f92e5499f199c4712828d2629665d571dd4d7708502f661554ef40e0e451be05061d1c2ba78b52d4e7168
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=f0c422d1abf5ea63f4bb0cbbe950fc97658128d5fae7e761ddb17b83fba8d292695e92a1690cd4aa44d3ea207d5437680766e2e302f7c1a05f9bf822dfc7a620
JWT_REFRESH_EXPIRES_IN=30d

# Security Secrets (SECURE - Use the secrets from SECRETS.txt)
SESSION_SECRET=c08d37e8607475a7aa15d67bec97c81759bcadb2b09c13945059da4a5ac9889677d2d4735a3bb853019890d6e923075bf8c0453790e6c32cf8808615bf0714ba
API_KEY_SECRET=7434fedd47bdd48a86563f1dd9bfb6eee7a1744eb84d1a403420424e66a73dde
WEBHOOK_SECRET=bc0b5e010198cef095629b7ef2ea9f2c2aebc79a6b8417a09dba17b10f55c5a4
ENCRYPTION_KEY=7c27e3efa5978c37d9f35b96cf36ecbd734ef6986f913cc293e0036429b95092

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@transactlab.com

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Webhook Configuration
WEBHOOK_TIMEOUT=10000
WEBHOOK_MAX_RETRIES=3

# Analytics
ANALYTICS_ENABLED=true
FRAUD_DETECTION_ENABLED=true

# Security
TRUSTED_IPS=
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# API Keys (for testing - replace with real keys in production)
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 📝 INSTRUCTIONS:
# 1. Copy ALL of these variables to your .env file
# 2. Replace the JWT secrets with the ones from SECRETS.txt
# 3. Update SMTP_USER and SMTP_PASS with your email credentials
# 4. Get your Cloudinary credentials from https://cloudinary.com/console and update the CLOUDINARY_* variables
# 5. Save the .env file
# 6. Try running npm run dev again 